
				*   *		*			*
		*	*			*		 *   *		*
				*					*			  *
	*				*								*
						*		    ,			  '		*
*    *                            ,.			*	 	 *
		*				*	    '&			*			 
*			*				   ,J						*
					'		  '$						   *
	*		  ;,	          b'      .,**~;				*
			    .**,          $    .*;^'		*			
*		*		 .$t*       %'  ,**''				*	  *
					:%a%`  && .@@..						
*					 *&&%>#@@&%'					 *	
	*				  .9$#^)@#@&^				  *
		*				`%5#K+}''				*
			*	*	*	  *'o8'.	*  *	*
						  ';&)'
						   ;%'
						  ..:$*
			     \/\/|/ ...;%@. \/\|/\//\/
											(c) pvivian
